#BlueJ package file
dependency1.from=Ui
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency2.from=Ui
dependency2.to=Reversi
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7863070539419087
package.editor.height=372
package.editor.width=670
package.editor.x=481
package.editor.y=225
package.frame.height=582
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=90
target2.height=50
target2.name=Ui
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=90
target3.height=50
target3.name=FileManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=220
