#BlueJ class context
comment0.target=Reversi
comment1.params=
comment1.target=Reversi()
comment10.params=squares\ white\ black
comment10.target=java.lang.String[][]\ getBoard(javax.swing.JButton[][],\ javax.swing.ImageIcon,\ javax.swing.ImageIcon)
comment2.params=counter\ player1\ player2
comment2.target=java.lang.String\ getNextPlayer(int,\ java.lang.String,\ java.lang.String)
comment3.params=currentPlayer\ board\ row\ column\ differenceX\ differenceY
comment3.target=boolean\ checkCompleteLine(java.lang.String,\ java.lang.String[][],\ int,\ int,\ int,\ int)
comment4.params=row\ column\ differenceX\ differenceY
comment4.target=boolean\ checkOutOfBounds(int,\ int,\ int,\ int)
comment5.params=board\ row\ column\ counter\ differenceX\ differenceY
comment5.target=boolean\ checkMove(java.lang.String[][],\ int,\ int,\ int,\ int,\ int)
comment6.params=squares\ white\ black\ counter
comment6.target=java.lang.String[][]\ validMoves(javax.swing.JButton[][],\ javax.swing.ImageIcon,\ javax.swing.ImageIcon,\ int)
comment7.params=
comment7.target=int\ getLegalNoOfMoves()
comment8.params=board\ row\ column\ counter\ differenceX\ differenceY
comment8.target=boolean\ flipLine(java.lang.String[][],\ int,\ int,\ int,\ int,\ int)
comment9.params=counter\ x\ y\ squares\ white\ black
comment9.target=java.lang.String[][]\ flipCounters(int,\ int,\ int,\ javax.swing.JButton[][],\ javax.swing.ImageIcon,\ javax.swing.ImageIcon)
numComments=11
