#BlueJ class context
comment0.target=Ui
comment1.params=
comment1.target=Ui()
comment10.params=
comment10.target=void\ saveSession()
comment11.params=
comment11.target=void\ newSession()
comment12.params=
comment12.target=void\ loadSession()
comment13.params=
comment13.target=void\ updateBoard()
comment14.params=
comment14.target=void\ newGame()
comment15.params=frame
comment15.target=void\ makeMenuBar(javax.swing.JFrame)
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ setUpBoard()
comment4.params=
comment4.target=void\ totalCounters()
comment5.params=
comment5.target=void\ setUpScorePanel()
comment6.params=
comment6.target=void\ checkLegalMovesWhite()
comment7.params=
comment7.target=void\ checkLegalMovesBlack()
comment8.params=
comment8.target=void\ checkWin()
comment9.params=x\ y
comment9.target=void\ placeCounter(int,\ int)
numComments=16
